<!DOCTYPE html>
  <html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Zevnoski</title>
  </head>
  <body>
    <style>
      .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 600px;
  margin: auto;
}

.contact {
  text-align: center;
}
.more-about-me-paragraph {
  margin: auto;
}

.thank-to {
  color: #66bfbf;
  font-family: 'Sacramento', cursive;

}

.intro {
  width: 30%;
  margin: auto;
}

.mountain {
  position: relative;
}

.top-cloud {
  position: absolute;
  right: 100px;
}
.bottom-cloud {
  position: relative;
  top: 100px;
}

.top-container {
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
  background-color: #e4f8f5;
  padding-top: 50px;
  padding-bottom: 50px
}

.title-text {
  text-align: center;
  font-size: x-large;
}

h1{
  font-family: 'Sacramento', cursive;
  color: #66bfbf;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
}

p {
  margin: auto;
  text-align: center;
  line-height: 1.5;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

/**
h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
**/

    </style>
    <div class="top-container">
      <!--<img src="images/mountain.png" alt="mountain" class="mountain"> -->
      <div class="title-text">
        <h1>Mình là Alex</h1>
        <h2>A Web Developer.</h2>
      </div>
    </div>
    <div class="middle-container">
      <div class="profile">
        <h2>Hello.</h2>
        <p class="intro">
          Mình tên thật là Nguyễn Trần Bảo Long. Mình hiện tại là một học sinh và mình có ước mơ trở thành một lập trình viên chuyên về mảng web.
        </p>
      </div>
      <hr>
      <div class="about-me">
        <h2>More About Me.</h2>
        <div class="more-about-me-paragraph">
          <p>Mình từng đi học ở trường THCS Nguyễn Văn Luông, lớp 9/9 và là một đứa chuyên Anh cao điểm nhất lớp nhưng lại không đậu :").</p>
          <p>Trong lớp, bạn bè đặt cho mình cái biệt danh là Long Diamond tại vì năm lớp 6 mình đã cover lại bài hát Diamonds do Rihanna hát và lúc đấy giọng của mình khá là impressive :)).</p>
          </p>
        </div>
        <hr>
        <div class="fact">
          <h2>Fact</h2>
          <div class="fact-paragraph">
            <p>Mình đã từng đứng trên sân khấu trường biểu diễn bài hát Diamonds💎💎 lúc năm lớp 7.</p>
            <p>Mình có thể hát một khúc của một bài hát Tây Ban Nha.</p>
            <p>Yeah I can sing very well 🎤🎤</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="bottom-container">
      <h2>Thông Tin Liên Hệ</h2>
      <a class="contact" href="https://www.facebook.com/profile.php?id=100021319515337">Facebook</a>
    </div>
  </body>
</html>